# OpenWorkshoppa

./: .gitignore  OpenWorkshoppa.sln  README.md  repo.json
src/LLib/: DalamudPackager.targets  LLib.csproj  packages.lock.json
src/LLib/LLib/: DalamudReflector.cs  DataManagerExtensions.cs  IQuestDialogueText.cs  QuestDialogueText.cs
src/LLib/LLib/GameData/: EClassJob.cs  EClassJobExtensions.cs  ETerritoryIntendedUse.cs
src/LLib/LLib/GameUI/: LAddon.cs  LAtkValue.cs  SeStringExtensions.cs
src/LLib/LLib/Gear/: EBaseParam.cs  EquipmentStats.cs  ExtendedBaseParam.cs  GearStatsCalculator.cs  StatInfo.cs
src/LLib/LLib/ImGui/: IPersistableWindowConfig.cs  LWindow.cs  WindowConfig.cs
src/LLib/LLib/Shop/: IShopWindow.cs  RegularShopBase.cs
src/LLib/LLib/Shop/Model/: ItemForSale.cs  PurchaseState.cs
src/Workshoppa/: Workshoppa.csproj  Workshoppa.json  packages.lock.json
src/Workshoppa/Workshoppa/: Configuration.cs  Stage.cs  WorkshopPlugin.cs
src/Workshoppa/Workshoppa/GameData/: CraftItem.cs  CraftState.cs  GameStrings.cs  IconCache.cs  Ingredient.cs  RecipeTree.cs  WorkshopCache.cs  WorkshopCraft.cs  WorkshopCraftCategory.cs  WorkshopCraftItem.cs  WorkshopCraftPhase.cs
src/Workshoppa/Workshoppa/Windows/: CeruleumTankWindow.cs  ConfigWindow.cs  MainWindow.cs  RepairKitWindow.cs  ShopWindow.cs
